---
dist: xenial
language: java
before_deploy:
  - ./gradlew generatePomFileForMavenPublication
  - ls -alR build
deploy:
  provider: bintray
  file: descriptor.json
  user: $BINTRAY_USERNAME
  key: $BINTRAY_API_KEY
  skip_cleanup: true
